<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>AbanoubNassem.Trinity</AssemblyName>
        <RootNamespace>AbanoubNassem.Trinity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Inertia.AspNetCore.Adapter" Version="0.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    

<!--    <ItemGroup>-->
<!--        <EmbeddedResource Include="wwwroot/**/**/**/*" Pack="false" />-->
<!--    </ItemGroup>-->
    
    
</Project>
