<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>AbanoubNassem.Trinity</AssemblyName>
        <RootNamespace>AbanoubNassem.Trinity</RootNamespace>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper-QueryBuilder" Version="1.2.7" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Inertia.AspNetCore.Adapter" Version="0.0.5" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    </ItemGroup>
    

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**/**/**/*" Pack="false" />
    </ItemGroup>
    
</Project>
