<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>AbanoubNassem.Trinity</AssemblyName>
        <RootNamespace>AbanoubNassem.Trinity</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper-QueryBuilder" Version="1.2.7" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Inertia.AspNetCore.Adapter" Version="0.0.5" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**/**/**/*" Pack="true" />
    </ItemGroup>
    

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Home.82ca6a3c.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Index.869853ec.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.74a5e5d8.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\trinity-vue.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\_plugin-vue_export-helper.e9cbb45e.mjs" />
    </ItemGroup>
    
    
</Project>
