<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>AbanoubNassem.Trinity</AssemblyName>
        <RootNamespace>AbanoubNassem.Trinity</RootNamespace>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.InertiaCore" Version="0.0.7" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**/**/**/*" Pack="false" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Remove="wwwroot\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Middlewares\" />
      <Folder Include="wwwroot" />
    </ItemGroup>
    
</Project>
