<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>AbanoubNassem.Trinity</AssemblyName>
        <RootNamespace>AbanoubNassem.Trinity</RootNamespace>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Version>0.0.6</Version>
        <Title>Trinity</Title>
        <Description>Trinity is a powerful Single-Page Application (SPA) administration tool that is designed to streamline common administrative tasks and enhance the productivity of developers. With its feature-rich and beautifully-designed interface, built using C# and ASP.NET, Trinity makes it easy to manage your website's backend with ease.</Description>
        <PackageProjectUrl>https://github.com/AbanoubNassem/Trinity</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AbanoubNassem/Trinity/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AbanoubNassem/Trinity</RepositoryUrl>
        <PackageTags>"trinity", "admin panel", "administration tool", "C#", "ASP.NET", "Dapper", "SqlKata", "FluentValidation", "MiniProfiler", "ReactJS", "PrimeReact", "InertiaJS", "Vite", "SPA"</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin/Debug/Trinity.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin/Release/Trinity.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.InertiaCore" Version="0.0.7" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**/**/**/*" Pack="false" />
    </ItemGroup>

    <ItemGroup Label="FilesToCopy">
        <None Include="Locales\**">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackagePath>contentFiles\any\any\Locales;content\any\any\Locales</PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Watch Remove="wwwroot/**/*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middlewares/" />
        <Folder Include="wwwroot" />
    </ItemGroup>
</Project>
